## Interface: 50506
## Title: ViksUI (Classic MoP) Config
## Notes: In-game configuration for ViksUI
## Author: Viks
## Version: 2.14
## X-Curse-Project-ID: 468754
## X-WoWI-ID: 25934
## X-Wago-ID: WqKQbyGx

## SavedVariables: ViksUIOptionsGlobal, ViksUIOptions
## SavedVariablesPerCharacter: ViksUIOptionsPerChar
## IconTexture: Interface\AddOns\ViksUI\Media\Textures\viksicon.blp

Locales\English.lua
Locales\Chinese.lua
Locales\French.lua
Locales\German.lua
Locales\Italian.lua
Locales\Russian.lua
Locales\Spanish.lua
Locales\Taiwan.lua

Core.lua
Options.lua