## Interface: 20504
## Title: ViksUI (Classic) Config
## Notes: In-game configuration for ViksUI
## Author: Viks
## Version: 2.14
## X-Curse-Project-ID: 468754
## X-WoWI-ID: 25934
## X-Wago-ID: WqKQbyGx

## SavedVariables: ViksUIOptionsGlobal, ViksUIOptions
## SavedVariablesPerCharacter: ViksUIOptionsPerChar
## IconTexture: Interface\AddOns\ViksUI\Media\Textures\viksicon.blp

## X-Website: https://github.com/ViksUI/ViksUI_Classic
## X-Credits: Haleth, Solor
## X-Thanks: Tryllemann, Wetxius

Locales\English.lua
Locales\Chinese.lua
Locales\French.lua
Locales\German.lua
Locales\Italian.lua
Locales\Russian.lua
Locales\Spanish.lua
Locales\Taiwan.lua

Core.lua
Options.lua